GOERLI_PRIVATE_KEY=
GOERLI_ETH_PROVIDER=
GOERLI_GNOSIS_SAFE=
GOERLI_PROXY_ADDRESS=
MAINNET_ETH_PROVIDER=
MAINNET_PRIVATE_KEY=
MAINNET_PROXY_ADDRESS=
MAINNET_GNOSIS_SAFE=
ARB_GOERLI_PRIVATE_KEY=
ARB_GOERLI_ETH_PROVIDER=
ARB_GOERLI_GNOSIS_SAFE=
ARB_GOERLI_PROXY_ADDRESS=
ARB_MAINNET_ETH_PROVIDER=
ARB_MAINNET_PRIVATE_KEY=
ARB_MAINNET_PROXY_ADDRESS=
ARB_MAINNET_GNOSIS_SAFE=
ETHERSCAN_API_KEY=
DEFENDER_TEAM_API_KEY=
DEFENDER_TEAM_API_SECRET_KEY=
